# SpringDemos

./: README.md  pom.xml
src/main/java/com/luckyakhi/springdemo/springbootdemo/configuration/: MainApplication.java
src/main/java/com/luckyakhi/springdemo/springbootdemo/controller/: HomeController.java
src/main/java/com/luckyakhi/springdemo/springbootdemo/model/: Response.java
src/main/resources/: integration-config.xml
src/test/java/com/luckyakhi/springdemo/jsonparser/: JacksonParserTest.java
